# palantir_old

./: .env  .gitignore  111.sql  11111.sql  BotDockerfile  BotsDBConfiguring.sql  DBConfiguring.sql  DataFair.service  Dockerfile  DockerfileDataLoader  NotificationDB.sql  Notofications-compose.dcproj  Palantir.sln  README.md  TelegramDataMiner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  key.txt  key.txt.pub  test.sql
Bot.Core/: Bot.Core.csproj  DonateLinks.cs  MessageHandler.cs  PageManager.cs
Bot.Core/Controllers/: DonateLinksUpdateController.cs
Bot.Core/Enums/: BotState.cs  CallbackType.cs  Commands.cs  ConfiguringSubstates.cs  RequestDepth.cs  UserStatus.cs  UserType.cs
Bot.Core/Interfaces/: IBotSettings.cs  IDataStorage.cs  ISendedItem.cs  ISenderSettings.cs  IStartedProcessor.cs
Bot.Core/Interfaces/BotFSM/: IBusyProcessor.cs  IConfig.cs  IFSMFactory.cs  IReadyProcessor.cs  IRightChecker.cs  ISubFSM.cs
Bot.Core/Interfaces/Common/: IBotSettings.cs  IMessagesSender.cs
Bot.Core/Models/: BotInfo.cs  EditTextMessage.cs  GateKeeperBot.cs  LinkInfo.cs  ObserverBot.cs  Page.cs  SearchBotConfig.cs  TextMessage.cs
Bot.Core/Services/: Bot.cs  BotSettings.cs  BotUpdateHandler.cs  BotsEntryPoint.cs  DataStorage.cs  MessageHandler.cs  MessagesSender.cs  MessagesSenderOld.cs  MessagesSenderSimple.cs  MongoWriter.cs  SearchReciever.cs  SearchState.cs  SenderSettings.cs  StartedProcessor.cs
Bot.Core/Services/Bot/: Bot.Constants.cs  Bot.FSM.Factory.cs  Bot.FSM.cs  Bot.cs  BotsEntryPoint.cs
Bot.Core/Services/Bot/FSM/: Bot.FSM.Factory.cs  Bot.FSM.cs  BusyProcessor.cs  ConfigProcessor.cs  PrivateRightChecker.cs  ReadyProcessing.cs  RightChecker.cs  SubFSMFactory.cs
Bot.Core/Services/Bot/Static/: Bot.Common.cs  Bot.Constants.cs
Bot.Core/Services/Bot/SubFSMs/: ObserverSubFSM.cs  ObserverSubFSMFactory.cs
Bot.Core/Services/DB/: BotMessagesWriterCore.cs  DBWorker.cs
Bot.Core/Services/Search/: CheckUser.cs  SearchReciever.cs  SearchState.cs
Common/: Common.csproj  Configurator.proto  Functions.cs  Options.cs  OrderBoard.proto  Snapshot.proto
Common/Enums/: UserStatus.cs
Common/Interfaces/: IUserChecker.cs
Common/Models/: Ban.cs  Chat.cs  Deleting.cs  NotiModel.cs  OrderCreationRequest.cs  OrderProto.cs  SearchResult.cs  SimpleSearchRequest.cs  User.cs  UserInfo.cs
Common/Models/DataWrappers/: Ban.cs  Chat.cs  Deleting.cs  User.cs
Common/Models/gRPC_Extentions/: Formating.cs  Order.cs
Common/Proto/: Configurator.proto  OrderBoard.proto  Search.proto
Common/Services/: ActionPeriodicExecutor.cs  AsuncExecutor.cs  AsyncTaskExecutor.cs  Limits.cs  OrdersGenerator.cs  State.cs
Common/Services/DataBase/: ApplicationContext.cs  CommonWriter.cs  ConnectionPoolManager.cs  ConnectionWrapper.cs  ConnectionsFactory.cs  DataBaseSettings.cs  SearchProvider.cs  WriterCore.cs
Common/Services/DataBase/DataProcessing/: DoubledValuesKiller.cs  MediaAndFormattingProcessor.cs  SearchProvider.cs  StoredProcedureExecutor.cs  TextVectorizer.cs
Common/Services/DataBase/Interfaces/: ICommonReader.cs  ICommonWriter.cs  ICommonWriterT.cs  IDataBaseSettings.cs  IGrpcSettings.cs  ILimit.cs  ILoadManager.cs  IOrdersGenerator.cs  ISearchResultReciever.cs  ISettings.cs  IWriterCore.cs  IWriterCoreT.cs
Common/Services/DataBase/Reading/: ChatInfoLoader.cs  ChatInfoReader.cs  NotificationReciever.cs  SearchProvider.cs  SearchResultReciever.cs
Common/Services/DataBase/Writing/: CommonWriter.cs  CommonWriterT.cs  EntityWriterCore.cs  MessagesWriterCore.cs  WriterCore.cs
Common/Services/Diff/: CheckUser.cs
Common/Services/Managers/: CollectorsManager.cs  LoadManager.cs  OrdersManager.cs
Common/Services/Monitoring/: StateReport.cs  SystemReport.cs
Common/Services/RabbitMQ/: IRabbitMQSettings.cs  RabbitMQBase.cs  RabbitMQBaseConsumer.cs  RabbitMQBasePublisher.cs  RabbitMQSettings.cs
Common/Services/gRPC/: ChatInfoLoaderClient.cs  ConfiguratorService.cs  OrderBoardService.cs  SearchClient.cs
Common/Services/gRPC/Server/: ConfiguratorService.cs  OrderBoardService.cs  SearchService.cs
Common/Services/gRPC/Subscribtions/: SubsClient.cs  SubsService.cs
Common/Trash/: DoubledValuesFinder.cs  DoubledValuesKiller.cs  LoadManager.cs
Common/Trash/NewGeneration/: ConnectionPoolManager.cs  ConnectionWrapper.cs
Common/Trash/NewGeneration/TypedWriter/: CommonWriterT.cs  Reader.cs  SMProcessor.cs  SMReaderCore.cs  SMReaderParameters.cs  (+1 more)
Common/Utils/: DataPreparator.cs  TimestampConverter.cs
DataFair/: ApplicationContext.cs  DBWorker.cs  DataFair.csproj  Dockerfile  NLog.config  Options.cs  Program.cs  SessionSettings.cs  Startup.cs  Storage.cs  appsettings.json
DataFair/Controllers/: CommandCntroller.cs  SearchController.cs  StateController.cs  SystemStateController.cs  TestController.cs
DataFair/Models/: CounterModel.cs  OrderMoq.cs
DataFair/Properties/: launchSettings.json
DataFair/Services/: ConfiguratorService.cs  DataBaseSettings.cs  Limits.cs  OrderBoardService.cs  OrdersCreator.cs  OrdersGenerator.cs  Settings.cs  State.cs
DataFair/Services/DataBase/: ApplicationContext.cs  ChatWriterCore.cs  CommonWriter.cs  MessageWriterCore.cs  UserWriterCore.cs  WriterCore.cs
DataFair/Services/Managers/: CollectorsManager.cs  LoadManager.cs  OrdersManager.cs
DataFair/Services/Monitoring/: StateReport.cs  SystemReport.cs
DataFair/Services/gRPC/: ConfiguratorService.cs  OrderBoardService.cs
DataFair/Utils/: DataConverters.cs
GateKeeper.Service/: Dockerfile  GateKeeper.Service.csproj  Program.cs  Startup.cs
GateKeeper.Service/Services/: DBSettings.cs  GKRightChecker.cs  GateKeeperReadyProcessor.cs
NotificationProvider/: Dockerfile  NotificationProvider.csproj  Program.cs  Startup.cs
NotificationProvider/Controllers/: TestController.cs
NotificationProvider/Services/: DataBaseSetting.cs  GrpcSettings.cs
ObserverBot.Service2/: Dockerfile  Notifire.cs  ObserverBot.Service2.csproj  Startup.cs  TestControlle.cs
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestClient/: Program.cs  TestClient.csproj
(+173 files in other folders)
