<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protobufs\**" />
    <EmbeddedResource Remove="Protobufs\**" />
    <None Remove="Protobufs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Proto\Configurator.proto" />
    <None Remove="Proto\OrderBoard.proto" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.35.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Proto\Configurator.proto" GrpcServices="Both" />
    <Protobuf Include="Proto\OrderBoard.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>

